<template lang="pug">
.info
  .message-item
    .time 2020-02-24 08:00
    .message 根据省办公厅关于国庆节、中秋节放假通知精神，结合我校工作实际，国庆节、中秋节假期时间为9月30日至10月7日，共8天。其中9月30日 为中秋节（周日）；10月1日、2日、3日为国庆节（周一至周三）；前四天为法定节假日。10月4日、5日、6日、7日放假调休，9月29日（周六）、10月8日（周一）照常上课！
  .message-item
    .time 2020-02-24 08:00
    .message 根据省办公厅关于国庆节、中秋节放假通知精神，结合我校工作实际，国庆节、中秋节假期时间为9月30日至10月7日，共8天。其中9月30日 为中秋节（周日）；10月1日、2日、3日为国庆节（周一至周三）；前四天为法定节假日。10月4日、5日、6日、7日放假调休，9月29日（周六）、10月8日（周一）照常上课！
  .message-item
    .time 2020-02-24 08:00
    .message 根据省办公厅关于国庆节、中秋节放假通知精神，结合我校工作实际，国庆节、中秋节假期时间为9月30日至10月7日，共8天。其中9月30日 为中秋节（周日）；10月1日、2日、3日为国庆节（周一至周三）；前四天为法定节假日。10月4日、5日、6日、7日放假调休，9月29日（周六）、10月8日（周一）照常上课！
  .message-item
    .time 2020-02-24 08:00
    .message 根据省办公厅关于国庆节、中秋节放假通知精神，结合我校工作实际，国庆节、中秋节假期时间为9月30日至10月7日，共8天。其中9月30日 为中秋节（周日）；10月1日、2日、3日为国庆节（周一至周三）；前四天为法定节假日。10月4日、5日、6日、7日放假调休，9月29日（周六）、10月8日（周一）照常上课！
</template>

<script>
  module.exports = {
    created: function () {
    }
  }
</script>


<style lang="less">
.message-item {
  margin-bottom: 20px;
  .time {
    line-height: 30px;
    font-size: 18px;
    color: #666;
  }
  .message {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background-color: honeydew;
    font-size: 18px;
    text-indent: 2em;
    line-height: 30px;
  }
}
</style>
