<template lang="pug">
.home
  .conn
    .left-menu
      .icon-box.active(go="page")
        .icon &#xe600;
        span 消息
      .icon-box(go="xuexi")
        .icon &#xe7ef;
        span 学习
      .icon-box(go="zuoye")
        .icon &#xe62d;
        span 作业
      .icon-box(go="wangpan")
        .icon &#xe63f;
        span 网盘
    .show-list
      .item-list(go="/view-content=info" o-class-active="this.view.content._activeName == 'info'")
        .icon &#xe65e;
        span 家校通知
      .line
      .item-list(go="/view-content=daka" o-class-active="this.view.content._activeName == 'daka'")
        .icon(style="background-color: brown;") &#xe6c9;
        span 打卡任务
    view.router(name="content" o-if="this.data.config")
      .router-item(route="info" src="./src/route/info.owo")
      .router-item(route="daka" src="./src/route/daka.owo")
</template>

<script>
  module.exports = {
    created: function () {
      console.log('sds')
    }
  }
</script>


<style lang="less">
.router {
  width: calc(100% - 250px);
  height: calc(100% - 20px);
  padding: 10px;
  padding-right: 0;
}
</style>
