<template lang="pug">
.wangpan
  .conn.clear
    .left-menu
      .icon-box(go="page")
        .icon &#xe600;
        span 消息
      .icon-box(go="xuexi")
        .icon &#xe7ef;
        span 学习
      .icon-box(go="zuoye")
        .icon &#xe62d;
        span 作业
      .icon-box.active(go="wangpan")
        .icon &#xe63f;
        span 网盘
    .right
      .title-bar 我的网盘
      .file-box.clear
        .file-item.fl(o-for="this.data.myFileList")
          img(src="@|jpg.svg|")
          .name {value.name}
            
      .bottom-bar
        .image-upload-wrap(o-dragover="dragover")
          input.file-upload-input(type="file" o-change="readURL" accept="*")
          span 上传图片
</template>
<script>
module.exports = {
  data: {
    myFileList: []
  },
  readURL: function () {
    const input = this.$target
    if (input.files && input.files[0]) {
      var reader = new FileReader();
      reader.onload =(e) => {
        // 上传
        var requestOptions = {
          method: 'POST',
          body: JSON.stringify({
            name: getFileName(input.value),
            data: e.target.result,
            path: '\\'
          }),
          redirect: 'follow'
        };
        fetch(`https://going.run/upload?route=uploda&username=test&session=Df6pUi__GCh8ROku-F42OQ&userID=15`, requestOptions)
          .then(response => response.json())
          .then(result => {
            if (result.err == 0) {
              console.log(result)
              owo.tool.notice('文件上传成功!')
              this.getUserData()
            }
          })
          .catch(error => console.log('error', error));
      };

      reader.readAsDataURL(input.files[0]);
    }
  },
  getUserData: function () {
    // 获取用户数据
    fetch(`https://going.run/upload?route=getInfo&username=test&session=Gsyugj85eoAebnzN&userID=15`, {method: 'GET'})
      .then(response => response.json())
      .then(result => {
        if (result.err == 0) {
          console.log(result)
          this.data.myFileList = result.value
          setTimeout(() => {
            this.handleEvent(this, this.query('.file-box'))
          }, 100);
        }
      })
      .catch(error => console.log('error', error));
  },
  show: function () {
    this.getUserData()
  }
}
</script>
<style lang="less">
.right {
  height: 100%;
  width: calc(100% - 40px);
}
.conn {
  width: 100%;
}
.file-box {
  height: calc(100% - 90px);
  padding: 10px;
}
.bottom-bar {
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 10px;
}
.image-upload-wrap {
  position: relative;
  .file-upload-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  span {
    background-color: #009fe9;
    color: white;
    display: block;
    padding: 5px 10px;
    border-radius: 5px;
  }
}
.bottom-bar {
  background-color: ghostwhite;
}
.title-bar {
  background-color: deepskyblue;
  height: 30px;
  line-height: 30px;
  padding: 0 5px;
  color: white;
  font-weight: bold;
}
.file-item {
  width: 70px;
  height: 80px;
  a, img {
    display: block;
  }
  img {
    margin: 0 auto;
    margin-bottom: 5px;
  }
  .name {
    text-align: center;
  }
}
</style>