<template lang="pug">
.xuexi
  .conn
    .left-menu
      .icon-box(go="page")
        .icon &#xe600;
        span 消息
      .icon-box.active(go="xuexi")
        .icon &#xe7ef;
        span 学习
      .icon-box(go="zuoye")
        .icon &#xe62d;
        span 作业
      .icon-box(go="wangpan")
        .icon &#xe63f;
        span 网盘
    .right-box
      .show-list
        .item-list
          .icon &#xe601;
          span 语文学习
        .item-list
          .icon &#xe601;
          span 数学学习
        .item-list
          .icon &#xe601;
          span 英语学习
        .item-list
          .icon &#xe604;
          span 其他学科
        .item-list
          .icon(style="background-color: tomato;") &#xe604;
          span 编程学习
</template>
<script>
module.exports = {
}
</script>
<style lang="less">
.right-box {
  
}
</style>