<template lang="pug">
.xuexi
  .conn
    .left-menu
      .icon-box(go="page")
        .icon &#xe600;
        span 消息
      .icon-box(go="xuexi")
        .icon &#xe7ef;
        span 学习
      .icon-box.active(go="zuoye")
        .icon &#xe62d;
        span 作业
      .icon-box(go="wangpan")
        .icon &#xe63f;
        span 网盘
    .right-box
      .show-list
        .item-list(o-tap="showList('yuwen')")
          .icon &#xe601;
          span 语文作业
        .item-list(o-tap="showList('shuxue')")
          .icon &#xe601;
          span 数学作业
        .item-list(o-tap="showList('yingyu')")
          .icon &#xe601;
          span 英语作业
        .item-list(o-tap="showList('qita')")
          .icon &#xe604;
          span 其他作业
        .line
        .item-list
          .icon &#xe74b;
          span 语文错题
        .item-list
          .icon &#xe74b;
          span 数学错题
        .item-list
          .icon &#xe74b;
          span 英语错题
        .line
        .item-list
          .icon(style="background-color: blueviolet;") &#xebfd;
          span 测试卷
      .show-box
</template>
<script>
module.exports = {
  data: {
    "mock": {
      "yuwen": [
        {"name": "2020年测试卷", "num": 100},
        {"name": "2020年测试卷2", "num": 100},
        {"name": "2020年测试卷3"},
      ],

    },
  },
  created: function () {
    this.showList('yuwen')
  },
  showList: function (key) {
    this.queryAll('.item-list').forEach(element => {
      element.classList.remove('active')
    })
    if (this.$target) {
      this.$target.classList.add('active')
    } else {
      this.query('.item-list').classList.add('active')
    }
    if (this.data['mock'][key] && this.data['mock'][key].length > 0) {
      let newHtml = '<ul class="clear">'
      this.data['mock'][key].forEach(element => {
        if (element.num) {
          newHtml += `<li><span>${element.name}</span><div class="info">成绩:${element.num}分</div><img class="anniu" src="@|ywc.png|"></li>`
        } else {
          newHtml += `<li><span>${element.name}</span><img class="anniu" src="@|wwc.png|"></li>`
        }
        
      });
      newHtml += `</ul>`
      this.query('.show-box').innerHTML = newHtml
    } else {
      this.query('.show-box').innerHTML = `<img class="no-data" src="@|nodata.png|">`
    }
  }
}
</script>
<style lang="less">
.right-box {
  li {
    line-height: 40px;
    border: 1px dotted #ccc;
    background-size: 160px;
    padding: 15px;
    font-size: 18px;
    color: #666;
    position: relative;
    float: left;
    width: 180px;
    height: 250px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: white;
    background-image: url('@|card.png|');
    .info {
      line-height: 40px;
      user-select: none;
      pointer-events: none;
      background-image: url('@|bi.png|');
      background-repeat: no-repeat;
      background-size: 35px;
      padding-left: 40px;
      color: #6687e5;
      font-size: 17px;
      background-position: left center;
    }
    span {
      display: inline-block;
      line-height: 40px;
      user-select: none;
      pointer-events: none;
      font-weight: bold;
      font-size: 24px;
    }
  }
  li:hover {
    background-color: beige;
    border-color: beige;
  }
}
.no-data {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.anniu {
  width: 120px;
  position: absolute;
  bottom: 15px;
  left: 0;
  right: 0;
  margin: auto;
}
</style>